body{
    display: grid;
    grid-template: 
    "info game score" 1fr
    /1fr auto 1fr ;
    background-color:rgb(28, 36, 46);
}

#canvas{
    border: 1px solid white;
    grid-area: game;
}

.info{
    grid-area: info;
}

.info a img{
    width: 50px;
    padding: 10px;
    border-radius: 20%;
    background-color: #34495e;
}

.start, .end{
    grid-area: game;
    position: relative;
    margin: auto auto;
    text-align: center;
    font-size: 30px;
    color:whitesmoke;
}

.end{
    /* margin: auto 0; */
    display: none;
    /* display: grid; */
    grid-template: 
    "gameover" 10fr
    "play" 1fr
    /auto;
}

.end button{
    /* margin-top: 300px; */
    grid-area: play;
    height: 40px;
}
@media screen and (max-width: 1000px) {
    .info{
        display:none;
    }
  }
